# CourseManager

./: README.md  build.gradle  gradle.properties  manifest.yml
config/: oracle_jre.yml
src/main/java/ua/nure/nikolaienko/: CourseManagerApplication.java
src/main/java/ua/nure/nikolaienko/config/: DataBaseInitialConfig.java
src/main/java/ua/nure/nikolaienko/controller/: UserResourse.java
src/main/java/ua/nure/nikolaienko/entity/: Course.java  Part.java  User.java  Week.java
src/main/java/ua/nure/nikolaienko/repository/: UserRepository.java
src/main/java/ua/nure/nikolaienko/service/: JpaUserServise.java  UserServise.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Inser_data.sql  V3__Change_auth_sign.sql
src/main/resources/templates/: header.login.html  header.unlogin.html  login.html
src/test/java/ua/nure/nikolaienko/: CourseManagerApplicationTests.java
